//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hrmL: hrmL {
            compatible = "zmk,behavior-hold-tap";
            label = "HRML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
        };

        hrmR: hrmR {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-on-release;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        col {
            bindings = <
              &kp Q             &kp W             &kp F                 &hrmL LEFT_SHIFT P   &kp B      &kp J        &kp L                &kp U                  &kp Y             &kp SQT
              &hrmL LEFT_GUI A  &hrmL LEFT_ALT R  &hrmL LEFT_CONTROL S  &hrmL RIGHT_SHIFT T  &kp G      &kp M        &hrmR RIGHT_SHIFT N  &hrmR RIGHT_CONTROL E  &hrmR LEFT_ALT I  &hrmR RIGHT_GUI O
&kp CAPSLOCK  &kp Z             &kp X             &kp C                 &kp D                &kp V      &kp K        &kp H                &kp COMMA              &kp DOT           &kp FSLH           &kp N0
                                                  &kp ESCAPE            &lt 2 SPACE          &kp TAB    &lt 4 ENTER  &lt 3 BACKSPACE      &lt 5 DELETE
            >;
        };

        qwer {
            bindings = <
              &kp Q             &kp W             &kp E                 &hrmL LEFT_SHIFT R   &kp T        &kp Y              &kp U            &kp I          &kp O         &kp P
              &hrmL LEFT_GUI A  &hrmL LEFT_ALT S  &hrmL LEFT_CONTROL D  &hrmL RIGHT_SHIFT F  &kp G        &kp H              &hrmR RSHFT J    &hrmR RCTRL K  &hrmR RALT L  &hrmR RMETA SEMICOLON
&kp CAPSLOCK  &kp Z             &kp X             &kp C                 &kp V                &kp GRAVE    &kp RIGHT_BRACKET  &kp M            &kp COMMA      &kp DOT       &kp FSLH               &kp N1
                                                  &kp ESCAPE            &lt 2 SPACE          &kp TAB      &lt 4 ENTER        &lt 3 BACKSPACE  &lt 5 DELETE
            >;
        };

        nav {
            bindings = <
       &none      &none     &none      &none      &none    &kp K_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC
       &kp LMETA  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &none       &kp LEFT      &kp DOWN         &kp UP                &kp RIGHT
&none  &none      &none     &none      &none      &none    &none       &kp HOME      &kp PG_DN        &kp PG_UP             &kp END               &kp N2
                            &none      &none      &none    &kp RET     &kp BSPC      &kp DEL
            >;
        };

        num {
            bindings = <
       &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &none  &none      &none      &none     &none
       &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &none  &kp RSHFT  &kp RCTRL  &kp LALT  &kp LGUI
&none  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &none  &none      &none      &none     &none     &kp N3
                          &kp DOT  &kp N0  &kp MINUS    &none  &none      &none
            >;
        };

        sym {
            bindings = <
       &kp RS(LBKT)   &kp RS(N7)        &kp RS(N8)        &kp RS(N9)        &kp RS(RBKT)     &none  &none      &none      &none     &none
       &kp RS(SEMI)   &kp RS(N4)        &kp RS(N5)        &kp RS(N6)        &kp RS(EQUAL)    &none  &kp RSHFT  &kp RCTRL  &kp LALT  &kp LGUI
&none  &kp RS(GRAVE)  &kp RS(NUMBER_1)  &kp RS(NUMBER_2)  &kp RS(NUMBER_3)  &kp RS(BSLH)     &none  &none      &none      &none     &none     &kp N4
                                        &kp RS(N9)        &kp RS(N0)        &kp RS(MINUS)    &none  &none      &none
            >;
        };

        fun {
            bindings = <
       &kp F12  &kp F7  &kp F8      &kp F9     &none      &none  &none      &none      &none     &none
       &kp F11  &kp F4  &kp F5      &kp F6     &none      &none  &kp RSHFT  &kp RCTRL  &kp LALT  &kp LGUI
&none  &kp F10  &kp F1  &kp F2      &kp F3     &none      &none  &none      &none      &none     &none     &kp N5
                        &kp C_MENU  &kp SPACE  &kp TAB    &none  &none      &none
            >;
        };

        void {
            bindings = <
       &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
       &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
